# DataPipeline

./: README.md  pom.xml
API_Requester/: Dockerfile  README.md  docker-compose.yml
Confluent platform/: README.md  influxdb-sink-connector.json  influxdb-sink-connector.properties  server.properties
Grafana/: README.md
JavaCode/src/main/java/JonasFelixTim/: API_Requester.java  JavaProducer.java  ProducerAPI.java
JavaCode/src/main/resources/schemes/: btc_schema.avsc
JavaProducer/: Dockerfile  README.md  btc_schema.avsc
PostgreSQL/: README.md
influxDB/: README.md
src/main/java/JonasFelixTim/: API_Requester.java  JavaProducer.java  ProducerAPI.java  ShowPostgresData.java
