name=InfluxDBSinkConnector16
connector.class=io.confluent.influxdb.InfluxDBSinkConnector
tasks.max=1
topics=topic_btc
influxdb.url=http://172.17.0.2:8086
influxdb.db=btcDB
measurement.name.format=${topic}
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://localhost:8081
